{
  "name": "jpstripes-connect-2026",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "npm run cf-build",
    "build:content": "node scripts/build-content.mjs",
    "copy:pdfjs": "node scripts/copy-pdfjs.mjs",
    "cf-build": "npm run build:content && npm run copy:pdfjs",
    "predev": "npm run cf-build",
    "dev": "wrangler dev",
    "prebuild": "npm run cf-build",
    "build": "npm run cf-build && wrangler deploy --dry-run --outdir dist",
    "predeploy": "npm run cf-build",
    "deploy": "wrangler deploy",
    "versions:upload": "npm run cf-build && wrangler versions upload",
    "pretest": "npm run cf-build",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretypecheck": "npm run cf-build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/ua-blocker": "^0.1.35",
    "hono": "^4.11.9",
    "x402-hono": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/sanitize-html": "^2.16.1",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.4",
    "pdfjs-dist": "^4.10.38",
    "sanitize-html": "^2.17.6",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.42.2"
  }
}
